<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>No.2</title>
    <style>
    #box0{
        width: 40px;
    height: 40px;
    background: #ccc;
    text-align: center;
    line-height: 40px;
    margin-bottom: 10px;
    }
    #box1{
        width: 40px;
    height: 40px;
    background: #ccc;
    text-align: center;
    line-height: 40px;
    transform: skewX(30deg);/*左倾斜30度*/
    margin-bottom: 10px;
    }
    #box2{
        width: 40px;
    height: 40px;
    background: #ccc;
    text-align: center;
    line-height: 40px;
    margin-bottom: 10px;
    transform:scaleX(0.5);/*压缩2倍*/
    }
    #box3{
        width: 40px;
    height: 40px;
    background: #ccc;
    text-align: center;
    line-height: 40px;
    margin-bottom: 10px;
    transform: rotate(45deg);/*顺时针旋转45度*/
    }
    #box4{
        width: 40px;
    height: 40px;
    background: #ccc;
    text-align: center;
    line-height: 40px;
    transform: translate(10px,20px);/*移动*/
    }
    #box5{
        width: 40px;
    height: 40px;
    background: #ccc;
    text-align: center;
    line-height: 40px;
    transform: translate(10px,20px);/*移动*/
    transform: rotate(45deg);/*顺时针旋转45度*/
    transform:scaleX(0.5);/*压缩2倍*/
    transform: skewX(30deg);/*左倾斜30度*/
    }
    </style>
</head>
<body>
    <div id="box0">
        box0
    </div>
    <div id="box1">
        box1
    </div>
    <div id="box2">
        box2
    </div>
    <div id="box3">
        box3
    </div>
    <div id="box4">
        box4
    </div>
    <div id="box5">
        box5
    </div>
</body>
</html>